<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            img {
                float: right;
                border-radius: 20%;
                margin-top: 3%;
                margin-right: 100px;
                height: 200px;
                width: 200px;
            }

            color: beige;
            font-family: 'Calibri';
            font-size: 20px;

            button {
                background-color: aqua;
                color: rgb(107, 18, 139);
                padding: 10px;
                margin: 0 20px;
                font-family: 'Perpetua';
                font-size: 20px;
                border-radius: 10%;
                border: none;
            }

            button:hover {
                background-color: rgb(251, 184, 245);
                color: rgb(75, 42, 165);
                font-size: 25px;
            }
        }

        button {
            background-color: rgb(110, 221, 221); /* Changed color here */
            color: black;
            font-size: 40px;
            font-family: monospace;
            border-radius: 20%;
            margin-left: 50px;
            border: none;
        }

        div {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo">
        <p style="font-size: 35px; margin-left: 5px; margin-right: 20%;">My Webpage</p>

        <a href="file:///D:/My%20web/Home.html"><button>Home</button></a>
        <a href="file:///D:/My%20web/About%20Me.html"><button style="background-color: rgb(110, 221, 221);color: black;">About Me</button></a>
        <a href="file:///D:/My%20web/Education.html"><button>Education</button></a>
        <a href="file:///D:/My%20web/Hobbies.html"><button>Hobbies</button></a>
        <a href="file:///D:/My%20web/Contact%20Me.html"><button>Contact Me</button></a>
    </header>


    <h3><button>ABOUT ME:</h3></button>
    <div class="Introduction">
        <img src="Faizan.jpeg">
        <br>
        <p></p><b>Hello there, I'm</b>
        <p style="margin : 0;font-size: 45px;color: rgb(52, 131, 206);">MUHAMMAD FAIZAN ANWAR</p> A
        <strong>Computer Programmer</strong> who loves to code in Python.</p>
        <pre>Attempting to compose "HelloWorld" using ABC.

            I am an enthusiastic Computer Science undergraduate at NUST, 
            dedicated to continuous growth and aspiring to achieve goals 
            in software development and cybersecurity. Proficient in 
            programming languages such as C/C++ and Python, I am also an 
            avid user of the Linux operating system. Venturing into a career
            in ethical hacking with great enthusiasm, I see every line of code
            as a step towards carving a secure digital future on my skill-stone. 
            I am prepared to face challenges head-on and elevate cybersecurity 
            beyond a mere profession.</pre>
        <p></p><b>$sudo get-apt install pizza</b>
    </div>
</body>

</html>
