<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        

        div{

            img {
                float: right;
                border-radius: 20%;
            margin-top: 5%;
            margin-right: 100px;
            height: 200px;
            width: 200px;
        }
            color: beige;
            font-family: 'Calibri';
            font-size: 20px;

            button{
                background-color: aqua;
                color: rgb(107, 18, 139);
                padding: 10px;
                margin: 0 20px;
                font-family: 'Perpetua';
                font-size: 20px;
                border-radius: 10%;
                border: none;
                }
                button:hover {
            background-color: rgb(251, 184, 245);
            color: rgb(75, 42, 165);
            font-size: 25px;
        }
    }
button{
    background-color: rgb(20, 204, 204);
        color: rgb(64, 107, 160);
        font-size: 40px;
        font-family:monospace;
        border-radius: 10%;
        margin-left: 50px;
        border: none;
    }

    div{
        margin-left: 50px;
    
    }

    .name{
        text-align: right;
        margin-top : 0;
        margin-right: 50px ;
        font-size: 25px;
        color: rgb(52, 131, 206);
    }

    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo">
        <p style="font-size: 35px; margin-left: 5px; margin-right: 20%;">My Webpage</p>

        <a href="file:///D:/My%20web/Home.html"><button>Home</button></a>
        <a href="file:///D:/My%20web/About%20Me.html"><button>About Me</button></a>
        <a href="file:///D:/My%20web/Education.html"><button style="background-color: rgb(110, 221, 221);color: black;">Education</button></a>
        <a href="file:///D:/My%20web/Hobbies.html"><button>Hobbies</button></a>
        <a href="file:///D:/My%20web/Contact%20Me.html"><button>Contact Me</button></a>
    </header>


   <h2><button>My Education </button> </h2>
    <div>
        <img src="Faizan.jpeg">
        <br>
        <h2 style="color: aqua;">Primary And Secondary Education:</h2>
        <pre> 
    I embarked on a unique educational journey, receiving my homeschooling 
    education until Matric, guided by the unwavering support of my 
    parents. With diligence and commitment, I successfully passed my Matric 
    exam with an outstanding score of 1091 out of 1100, achieving an exceptional 
    grade of A+. My academic success is not only a estament to my personal 
    dedication but also a reflection of the invaluable support provided by my 
    parents throughout my homeschooling experience until Matric.
    </pre>       
            <p class="name">MUHAMMAD FAIZAN ANWAR</p>

            <img src="PGC.png" alt="PGC" style="margin-top: 3%;">
    <br>
        <h2 style="color: aqua;">Intermediate:</h2>
        
        
        <pre>
    I successfully completed my Fsc at Punjab Group of Colleges (PGC), 
    Johar Town Campus, Lahore, securing a remarkable total of 1000 out 
    of 1100 marks in Intermediate. Notably, I achieved the prestigious 
    2nd position within my college, attaining a well-deserved grade of A+.
    This accomplishment reflects my commitment to academic excellence and 
    my dedication to standing out among my peers at PGC.
        </pre>

        <img src="NUST.jpg" alt="PGC" style="margin-top: 3%;">

        <br>
        <h2 style="color: aqua;">BS in Computer Science:</h2>
        
       
        <pre>
        I am thrilled to share that I have earned admission to 
        NUST (National University of Sciences and Technology) by 
        scoring an impressive 148 marks in the NUST Entry Test (NET).
        I am currently pursuing a degree in Computer Science, having 
        secured a seat in this esteemed program. As an undergraduate 
        Computer Scientist at NUST, I am eagerly embracing the opportunities 
        for academic and personal growth in this prestigious institution.
    </pre>

    <h2 style="color: aqua;">Project:</h2>

    <pre>
    Excited to share the development highlights of our latest project! 🚀 
    We've crafted a dynamic application that allows users to create multiple 
    accounts seamlessly. Our user registration system ensures a secure experience 
    with unique usernames and strong passwords, backed by optional email verification. 
    Security is our priority, and we've implemented robust password encryption to fortify 
    user accounts. Enhancing user productivity, we've introduced a feature enabling individuals 
    to set and customize their daily routines effortlessly. Users can specify tasks for different 
    times of the day, streamlining their schedules. Basic operations like task addition and 
    viewing are now intuitive and user-friendly, making task management a breeze. We've also 
    given the app a sleek makeover with a visually appealing graphical user interface, optimizing
    the overall user experience. To keep users on track, our notification system sends timely 
    reminders for upcoming tasks, with customizable settings for a personalized touch. It's all about 
    efficiency, security, and a delightful user journey! 💼✨ 
    </pre>
    
    <h1 style="text-align: center; font-family: Georgia;font-size: 40px;"><button>Certifications:</button></h1>
    <br>
    <img src="Word Certificate.png" alt="Certificate" style="height: 300px; width: 500px; float: right; margin-right: 100px; ">

    <pre>
        I'm Microsoft Office Word Specialist.
    </pre>

</div>

</body>

</html>
