<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        

        div{

            img {
                float: right;
                border-radius: 20%;
            margin-top: 1%;
            margin-right: 100px;
            height: 200px;
            width: 200px;
        }
            color: beige;
            font-family: 'Calibri';
            font-size: 20px;

            button{
                background-color: aqua;
                color: rgb(107, 18, 139);
                padding: 10px;
                margin: 0 20px;
                font-family: 'Perpetua';
                font-size: 20px;
                border-radius: 10%;
                border: none;
                }
                button:hover {
            background-color: rgb(251, 184, 245);
            color: rgb(75, 42, 165);
            font-size: 25px;
        }
    }
button{
    background-color: rgb(20, 204, 204);
        color: rgb(64, 107, 160);
        font-size: 40px;
        font-family:monospace;
        border-radius: 10%;
        margin-left: 50px;
        border: none;
    }

    div{
        margin-left: 50px;
    
    }

    .name{
        text-align: right;
        margin-top : 0;
        margin-right: 50px ;
        font-size: 25px;
        color: rgb(52, 131, 206);
    }

    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo">
        <p style="font-size: 35px; margin-left: 5px; margin-right: 20%;">My Webpage</p>

        <a href="file:///D:/My%20web/Home.html"><button>Home</button></a>
        <a href="file:///D:/My%20web/About%20Me.html"><button>About Me</button></a>
        <a href="file:///D:/My%20web/Education.html"><button>Education</button></a>
        <a href="file:///D:/My%20web/Hobbies.html"><button style="background-color: rgb(110, 221, 221);color: black;">Hobbies</button></a>
        <a href="file:///D:/My%20web/Contact%20Me.html"><button>Contact Me</button></a>
    </header>


   <h2><button>My Hobbies </button> </h2>
    <div>
        <img src="Faizan.jpeg">
        <br>
        <pre>
        Outside the realm of technology, my hobbies, particularly 
        reading books, provide a balance to my technical pursuits.
        These literary journeys not only broaden my knowledge but
        also foster critical thinking, a skill that I find invaluable 
        in the dynamic field of cybersecurity. With a foundation in 
        both technical expertise and a passion for continual learning, 
        I am poised to make meaningful contributions to the ever-evolving 
        landscape of cybersecurity.

    </pre>       
            <p class="name">MUHAMMAD FAIZAN ANWAR</p>

      

</div>

</body>

</html>
