<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
           

        img {
            border-radius: 50%;
            margin-top: 3%;
            height: 200px;
            width: 200px;
        }

        center{
            color: beige;
            font-family: 'Calibri';
            font-size: 20px;

            button{
                background-color: aqua;
                color: rgb(107, 18, 139);
                padding: 10px;
                margin: 0 20px;
                font-family: 'Perpetua';
                font-size: 20px;
                border-radius: 10%;
                border: none;
                }
                button:hover {
            background-color: rgb(251, 184, 245);
            color: rgb(75, 42, 165);
            font-size: 25px;
        }
    }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo">
        <p style="font-size: 35px; margin-left: 5px; margin-right: 20%;">My Webpage</p>

        <a href="file:///D:/My%20web/Home.html"><button style="background-color: rgb(110, 221, 221);color: black;">Home</button></a>
        <a href="file:///D:/My%20web/About%20Me.html"><button>About Me</button></a>
        <a href="file:///D:/My%20web/Education.html"><button>Education</button></a>
        <a href="file:///D:/My%20web/Hobbies.html"><button>Hobbies</button></a>
        <a href="file:///D:/My%20web/Contact%20Me.html"><button>Contact Me</button></a>
    </header>

    <center class="Introduction">
        <img src="Faizan.jpeg">
        <br>
        <p></p><b>Hello there, I'm</b>
        <p style="margin : 0;font-size: 45px;color: rgb(52, 131, 206);">MUHAMMAD FAIZAN ANWAR</p> A
        <strong>Computer Programmer</strong> who loves to code in Python.</p>
        <a href="file:///D:/My%20web/About%20Me.html"><button >About Me</button></a>
        <a href="file:///D:/My%20web/Education.html"><button >Education</button></a>
    
    </center>
</body>

</html>
